<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.co.sindi</groupId>
		<artifactId>sindi-ai-mcp-server-examples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sindi-ai-mcp-server-rest</artifactId>
	<packaging>war</packaging>
	<name>Sindi AI MCP Server Examples - REST</name>
	<description>The Model Context Protocol Server examples running strictly using Jakarta REST.</description>
	
	<dependencies>
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-ai-mcp-server-runtime-rest-sse</artifactId>
		</dependency>
		
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-ai-mcp-server-runtime-rest-streamable-http</artifactId>
		</dependency>
	</dependencies>
</project>
