# sindi-ai-mcp-server

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yaml  release.yaml  snapshot_release.yaml
examples/: pom.xml
examples/rest/: pom.xml
examples/rest/src/main/java/za/co/sindi/ai/mcp/server/rest/: RestApplication.java
examples/servlet/: pom.xml
examples/sindi-ai-mcp-server-rest/: pom.xml
examples/sindi-ai-mcp-server-rest/src/main/java/za/co/sindi/ai/mcp/server/rest/: CORSFilter.java
examples/sindi-ai-mcp-server-rest/src/main/liberty/config/: server.xml
examples/sindi-ai-mcp-server-servlet/: pom.xml
examples/sindi-ai-mcp-server-servlet/src/main/java/za/co/sindi/ai/mcp/server/servlet/: CORSFilter.java  SSECORSFilter.java  StreamableHttpCORSFilter.java
features/: pom.xml
features/src/main/java/za/co/sindi/ai/mcp/server/features/containers/: MCPServerContainers.java
features/src/main/java/za/co/sindi/ai/mcp/server/features/examples/: MCPCalculator.java  MCPTest.java
runtime/: pom.xml
runtime-rest/: pom.xml
runtime-rest/base/: pom.xml
runtime-rest/base/src/main/java/za/co/sindi/ai/mcp/server/rest/provider/: JSONRPCMessagesMessageBodyProvider.java  JsonbConfigProvider.java
runtime-rest/sindi-ai-mcp-server-runtime-rest-base/src/main/java/za/co/sindi/ai/mcp/server/rest/: JSONRPCMessagesMessageBodyProvider.java  JsonbConfigProvider.java
runtime-rest/sindi-ai-mcp-server-runtime-rest-base/src/main/java/za/co/sindi/ai/mcp/server/rest/provider/: JSONRPCMessageMessageBodyProvider.java  JsonbConfigProvider.java
runtime-rest/sindi-ai-mcp-server-runtime-rest-sse/: pom.xml
runtime-rest/sindi-ai-mcp-server-runtime-rest-sse/src/main/java/za/co/sindi/ai/mcp/server/rest/: SSERestServerResource.java
runtime-rest/sindi-ai-mcp-server-runtime-rest-streamable-http/src/main/java/za/co/sindi/ai/mcp/server/rest/: StreamableHttpRestServerTransport.java  StreamableHttpServerResource.java
runtime-rest/sse/: pom.xml
runtime-rest/sse/src/main/java/za/co/sindi/ai/mcp/server/rest/: SSERestServerResource.java  SSERestServerTransport.java
runtime-rest/streamable-http/: pom.xml
runtime-rest/streamable-http/src/main/java/za/co/sindi/ai/mcp/server/rest/: StreamableHttpRestServerTransport.java  StreamableHttpServerResource.java
runtime-servlet/: pom.xml
runtime-servlet/sindi-ai-mcp-server-runtime-servlet-streamable-http/src/main/java/za/co/sindi/ai/mcp/server/servlet/: StreamableHTTPServerServlet.java  StreamableHTTPServerTransport.java
runtime-servlet/sse/: pom.xml
runtime-servlet/sse/src/main/java/za/co/sindi/ai/mcp/server/servlet/: SSEServerServlet.java
runtime-servlet/streamable-http/: pom.xml
runtime-servlet/streamable-http/src/main/java/za/co/sindi/ai/mcp/server/servlet/: StreamableHTTPServerServlet.java  StreamableHTTPServerTransport.java
runtime/src/main/java/za/co/sindi/ai/mcp/server/runtime/: AbstractBeanInstance.java  AbstractResultHandler.java  AnnotationsInfo.java  BeanDefinition.java  BeanDefinitionRegistry.java  FeatureDefinition.java  FeatureDefinitionManager.java  FeatureExecutor.java  IconInfo.java  MCPContextFactory.java  MCPFeatures.java  MCPServer.java  MCPSession.java  NotificationManager.java  PromptDefinition.java  RequestContext.java  RequestManager.java  ResourceDefinition.java  ResourceTemplatesDefinition.java  SessionFactory.java  SessionManager.java  ToolDefinition.java
sindi-ai-mcp-server-cdi/: pom.xml
sindi-ai-mcp-server-cdi/src/main/java/za/co/sindi/ai/mcp/server/cdi/: CDIBean.java  MCPFeatureExtension.java  SessionManagerProducer.java
sindi-ai-mcp-server-features/: pom.xml
sindi-ai-mcp-server-features/src/main/java/za/co/sindi/ai/mcp/server/features/: MCPApplication.java
sindi-ai-mcp-server-features/src/main/java/za/co/sindi/ai/mcp/server/features/examples/: MCPContentSafety.java  MCPRealWeather.java
sindi-ai-mcp-server-features/src/main/java/za/co/sindi/ai/mcp/server/features/tools/: MCPCalculator.java  MCPContentSafety.java  MCPRealWeather.java
sindi-ai-mcp-server-rest/: pom.xml
sindi-ai-mcp-server-rest/src/main/java/za/co/sindi/ai/mcp/server/rest/: JSONRPCMessageMessageBodyProvider.java  JsonbConfigProvider.java  SSERestServerTransport.java  SSETransportResource.java
sindi-ai-mcp-server-rest/src/main/java/za/co/sindi/ai/mcp/tools/: MCPCalculator.java  MCPRealWeather.java
sindi-ai-mcp-server-runtime/: pom.xml
sindi-ai-mcp-server-runtime-rest/: pom.xml
sindi-ai-mcp-server-runtime-rest/src/main/java/za/co/sindi/ai/mcp/server/rest/: SSERestServerTransport.java
sindi-ai-mcp-server-runtime-servlet/: pom.xml
sindi-ai-mcp-server-runtime-servlet/src/main/java/za/co/sindi/ai/mcp/server/servlet/: StreamableHTTPServerServlet.java
sindi-ai-mcp-server-runtime/src/main/java/za/co/sindi/ai/mcp/server/runtime/: AbstractResultHandler.java  BeanDefinition.java  BeanInstance.java  FeatureExecutorFactory.java  MCPContextFactory.java
sindi-ai-mcp-server-servlet/: pom.xml
sindi-ai-mcp-server-servlet/src/main/java/za/co/sindi/ai/mcp/server/servlet/: BaseHttpMCPServerProcessor.java  DefaultSSEHttpMCPServerProcessor.java  DefaultStreamableHttpMCPServerProcessor.java  HttpMCPServerProcessor.java  HttpServletMCPServer.java  MCPServerTransportProvider.java  SSEHttpMCPServerProcessor.java  SSEHttpServletTransport.java  SSEServerServlet.java  StreamableHTTPServerServlet.java  StreamableHTTPServerTransport.java  StreamableHttpMCPServerProcessor.java
sindi-ai-mcp-server-servlet/src/main/liberty/config/: server.xml
sindi-ai-mcp-server-spi/: pom.xml
sindi-ai-mcp-server-spi/src/main/java/za/co/sindi/ai/mcp/server/: BaseServer.java  MCPServerSession.java  McpServer.java  PromptManager.java  ResourceManager.java  RootsProvider.java  ServerFactory.java  SessionFactory.java  ToolManager.java
sindi-ai-mcp-server-spi/src/main/java/za/co/sindi/ai/mcp/server/impl/: DefaultMcpServer.java  FeatureManager.java  MCPServerFeatureManager.java
sindi-ai-mcp-server-spi/src/main/java/za/co/sindi/ai/mcp/server/spi/: Elicit.java  (+10 more)
spi/: pom.xml
spi/src/main/java/za/co/sindi/ai/mcp/server/: MCPSession.java  RootsProvider.java
(+116 files in other folders)
