<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.co.sindi</groupId>
		<artifactId>sindi-ai-mcp-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sindi-ai-mcp-server-runtime-rest</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>sindi-ai-mcp-server-runtime-rest-base</module>
		<module>sindi-ai-mcp-server-runtime-rest-sse</module>
		<module>sindi-ai-mcp-server-runtime-rest-streamable-http</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>za.co.sindi</groupId>
				<artifactId>sindi-ai-mcp-server-runtime-rest-base</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
