<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.co.sindi</groupId>
		<artifactId>sindi-ai-mcp-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>sindi-ai-mcp-server-runtime-servlet</artifactId>
	<packaging>pom</packaging>
	<name>Sindi AI MCP Server Servlet Runtime</name>
	<description>The Model Context Protocol Server Runtime running purely on Jakarta Servlet.</description>

	<modules>
		<module>sse</module>
		<module>streamable-http</module>
	</modules>
</project>
