<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>za.co.sindi</groupId>
		<artifactId>sindi-ai-mcp-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>sindi-ai-mcp-server-features</artifactId>
	<name>Sindi AI MCP Server Features</name>
	<description>The Model Context Protocol Features useful to add to your MCP server (also with examples included).</description>

	<developers>
		<developer>
			<name>Buhake Sindi</name>
			<timezone>+2</timezone>
			<roles>
				<role>PROJECT LEAD</role>
			</roles>
		</developer>
	</developers>
	
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java -->
			<dependency>
			    <groupId>com.github.docker-java</groupId>
			    <artifactId>docker-java</artifactId>
			    <version>3.6.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.github.docker-java/docker-java-transport-httpclient5 -->
			<dependency>
			    <groupId>com.github.docker-java</groupId>
			    <artifactId>docker-java-transport-httpclient5</artifactId>
			    <version>3.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>za.co.sindi</groupId>
			<artifactId>sindi-ai-mcp-server-spi</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.parsson/parsson -->
		<!--
		<dependency>
		    <groupId>org.eclipse.parsson</groupId>
		    <artifactId>parsson</artifactId>
		    <version>1.1.6</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.github.docker-java</groupId>
		    <artifactId>docker-java-transport-httpclient5</artifactId>
		</dependency>
	</dependencies>
</project>